[gd_scene format=3 uid="uid://co81w0qrcilac"]

[ext_resource type="Script" uid="uid://75vmkahtom04" path="res://scenes/ui/board/pick_card/pick_card.gd" id="1_pkcard"]

[node name="PickCard" type="Control" unique_id=1909096607]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_pkcard")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1682004774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 100.0
offset_right = -160.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1123456789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer" unique_id=1873874098]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 8

[node name="Button" type="Button" parent="." unique_id=283010983]
layout_mode = 0
offset_left = 744.0
offset_top = 958.0
offset_right = 1119.0
offset_bottom = 1050.0
text = "Selecionar"
