[gd_scene format=3 uid="uid://dj1y5fxr22p28"]

[ext_resource type="Script" uid="uid://rij4b53a8k75" path="res://scenes/vfx/arcane_fragments/arcane_fragments_test.gd" id="1"]

[node name="ArcaneFragmentsTest" type="Control" unique_id=1703317753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
