[gd_scene format=3 uid="uid://c11w1tu8dmhux"]

[ext_resource type="PackedScene" uid="uid://dhxw3cgr6mb8e" path="res://scenes/ui/lobby/lobby.tscn" id="1_2p1s2"]

[node name="Main" type="Node2D" unique_id=2136108459]

[node name="LobbyScreen" parent="." unique_id=116870145 instance=ExtResource("1_2p1s2")]
