[gd_scene format=3 uid="uid://c11w1tu8dmhux"]

[ext_resource type="PackedScene" path="res://scenes/ui/login/login.tscn" id="1_login"]

[node name="Main" type="Control" unique_id=315989049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginScreen" parent="." unique_id=377867940 instance=ExtResource("1_login")]
layout_mode = 1
