[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/world/world_root.gd" id="1_wr"]
[ext_resource type="PackedScene" path="res://scenes/world/player/player_character.tscn" id="2_pc"]
[ext_resource type="PackedScene" path="res://scenes/world/ui/hud_world.tscn" id="3_hud"]

[node name="WorldRoot" type="Node2D"]
script = ExtResource("1_wr")

[node name="MapContainer" type="Node2D" parent="."]

[node name="PlayersContainer" type="Node2D" parent="."]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_pc")]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="HudWorld" parent="HUD" instance=ExtResource("3_hud")]
