[gd_scene format=3 uid="uid://guebkhhtn04v"]

[ext_resource type="Script"      uid="uid://b6nkg1sgxuehs" path="res://scenes/world/world_root.gd"           id="1_wr"]
[ext_resource type="PackedScene" uid="uid://cpo65f0amcosy" path="res://scenes/world/player/player_character.tscn" id="2_pc"]
[ext_resource type="PackedScene" uid="uid://worldhud_main" path="res://scenes/ui/worldhud/WorldHUD.tscn"     id="3_hud"]

[node name="WorldRoot" type="Node2D" unique_id=1248736718]
y_sort_enabled = true
script = ExtResource("1_wr")

[node name="MapContainer" type="Node2D" parent="." unique_id=91007818]

[node name="PlayersContainer" type="Node2D" parent="." unique_id=903286369]
y_sort_enabled = true

[node name="PlayerCharacter" parent="." unique_id=198676935 instance=ExtResource("2_pc")]

[node name="WorldHUD" parent="." instance=ExtResource("3_hud")]
