[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/world/player/remote_player.gd" id="1_rp"]

[node name="RemotePlayer" type="Node2D"]
script = ExtResource("1_rp")

[node name="NameLabel" type="Label" parent="."]
position = Vector2(-40, -38)
custom_minimum_size = Vector2(80, 14)
theme_override_font_sizes/font_size = 9

[node name="ChatBubble" type="Control" parent="."]
visible = false
position = Vector2(-48, -44)
custom_minimum_size = Vector2(96, 18)

[node name="BG" type="ColorRect" parent="ChatBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.05, 0.75)

[node name="Label" type="Label" parent="ChatBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
clip_contents = true
